<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hero Database</title>
<script src="run_in_console.js" type="module"></script>
        <!-- Include links to CSS stylesheets below -->
        <!-- TODO (optional): Add link to bulma here -->
        <!--link rel="stylesheet" href="node_modules/bulma/css/bulma.css"-->
    </head>

    <body>
        <div id="root" class="has-background-dark">Text</div>

        <!-- Include links to JavaScript files below -->
        <!-- TODO: Add link to jQuery here -->
        <!--script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="data.js"></script-->
        
    </body>
</html>
